
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 4

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF

    &_item
        border-right: 2px dotted #000000
        padding-right: 28px

        &:last-child
            border-right: none

.menu_subheader
    position: absolute
    width: 100%
    top: 50px
    height: 87px
    background: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        margin-top: 16px
        max-width: 100%

    &_text
        margin-top: 6px
        opacity: 0.5
        font-weight: 400
        font-size: 13px
        color: #FFFFFF

    &_call
        margin-top: 24px
        text-align: right
        font-weight: 300
        font-size: 12px
        color: #FFFFFF

    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        line-height: 12px
        text-align: right
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF

    &_btn
        margin-top: 23px
        width: 172px
        height: 46px
        border: none
        background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: normal
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-size: 60px
        font-weight: 700
        letter-spacing: 0px
        text-align: center
        color: #FFFFFF
        line-height: 60px
        margin: 0

    &_subheader
        font-size: 36px
        font-weight: 700
        text-align: center
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px

    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        border: none
        background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        +btn_hover

.reasons
    padding: 20px 0 64px 0

.card
    margin-top: 35px
    display: flex
    justify-content: center
    align-items: center

    .card_img
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    .card_descr
        width: 372px

.label
    margin: 0 auto
    position: relative
    z-index: 2
    width: 112px
    height: 24px
    text-align: center
    padding: 5px 12px
    background: #000000
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal
    &_white
        background: #FFFFFF
        color: #070716

.title
    margin-top: 32px
    position: relative
    z-index: 2
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
        color: #FFFFFF

.subtitle
    font-weight: 400
    font-size: 17px
    position: relative
    z-index: 2
    align-content: center
    text-align: center
    line-height: 21px
    color: #222222
    &_white
        color: #FFFFFF

.card
    &_title
        color: #1EACC7
        font-weight: 400
        font-size: 17px
        line-height: 21px

    &_body
        font-weight: 300
        font-size: 15px
        line-height: 21px

.mobile
    min-width: 864px
    padding: 48px 0 80px 0
    background: url("../img/mobile_bg.png") center center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        margin-bottom: 19px
        padding-top: 92px
        width: 320px
        height: 280px
        &_1
            background: url('../img/mb_card_1.png') center center/cover no-repeat
        &_2
            background: url('../img/mb_card_2.png') center center/cover no-repeat
        &_3
            background: url('../img/mb_card_3.png') center center/cover no-repeat
        &_4
            background: url('../img/mb_card_4.png') center center/cover no-repeat
        &_5
            background: url('../img/mb_card_5.png') center center/cover no-repeat
        &_6
            background: url('../img/mb_card_6.png') center center/cover no-repeat
    &_title
        color: #FFFFFF
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-align: center
        text-transform: uppercase
    &_plus
        display: flex
        justify-content: center
        align-content: center
        position: absolute
        width: 26px
        height: 26px
        left: 50%
        transform: translateX(-50%)
        bottom: 41px
        background: #000000
        border-radius: 100%
        cursor: pointer
        margin: 0 auto
        &::before
            position: absolute
            top: 50%
            transform: translateY(-50%)
            content: ''
            width: 2px
            height: 14px
            background-color: #1EACC7
            transition: 0.3s all
        &::after
            position: absolute
            top: 50%
            transform: translateY(-50%)
            content: ''
            width: 14px
            height: 2px
            background-color: #1EACC7
            transition: 0.3s all
        &:hover
            &::before,  &::after
                background-color: #ff5656
.choice
    min-width: 898px
    padding: 59px 0 137px 0
    background: url('../img/sub_bg.png')
    position: relative
    &_img
        display: block
        position: relative
        z-index: 2
        margin: 56px auto 0 auto
    &_descr

        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center

        color: #222222

    .black_bg
        position: absolute
        top: 0
        left: 0
        z-index: 1
        background: #070716
        height: 502px
        width: 100%

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_mb
            margin-bottom: 0px
    &_list
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center center/cover no-repeat

    &_title
        font-weight: 400
        font-size: 22px

        color: #1CA8C3
    &_descr
        font-style: normal
        font-weight: 300
        font-size: 17px

        color: #1CA8C3
    .danger
        .require_title
            color: #FF5656
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg') center center/cover no-repeat
.world
    position: relative
    min-height: 720px
    padding: 49px 0
    background: url('../img/world_bg.png') center center/cover no-repeat
    .label
        width: 75px
        height: 25px
    &_link
        position: absolute
        left: 50%
        bottom: 49px
        transform: translateX(-50%)
        font-style: 400
        text-align: center
        font-weight: normal
        font-size: 15px
        line-height: 68px
        text-transform: uppercase
        color: #1FBAD6
        &:hover
            text-decoration: none
            color: #FF5656
footer
    padding: 14px 23px 39px 23px

.footer
    &_divider
        width: 299px
        height: 4px
        background: #1FBAD6
        margin: 0 auto
    &_container
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 32px
    &_container > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_site
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
